#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct ClipRect
{
    float x;
    float y;
    float w;
    float h;
};

struct type_StructuredBuffer_ClipRect
{
    ClipRect _m0[1];
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_COLOR [[user(locn0)]];
    float2 in_var_TEXCOORD0 [[user(locn1)]];
    uint in_var_TEXCOORD1 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], const device type_StructuredBuffer_ClipRect& clipRect [[buffer(0)]], texture2d<float> Texture0 [[texture(0)]], sampler Sampler0 [[sampler(0)]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    float4 _111;
    do
    {
        bool _54;
        if (!(in.in_var_TEXCOORD0.x < 0.0))
        {
            _54 = in.in_var_TEXCOORD0.x > 1.0;
        }
        else
        {
            _54 = true;
        }
        bool _61;
        if (!_54)
        {
            _61 = in.in_var_TEXCOORD0.y < 0.0;
        }
        else
        {
            _61 = true;
        }
        bool _68;
        if (!_61)
        {
            _68 = in.in_var_TEXCOORD0.y > 1.0;
        }
        else
        {
            _68 = true;
        }
        if (_68)
        {
            _111 = in.in_var_COLOR;
            break;
        }
        bool _85;
        if (!(gl_FragCoord.x < clipRect._m0[in.in_var_TEXCOORD1].x))
        {
            _85 = gl_FragCoord.x > (clipRect._m0[in.in_var_TEXCOORD1].x + clipRect._m0[in.in_var_TEXCOORD1].w);
        }
        else
        {
            _85 = true;
        }
        bool _92;
        if (!_85)
        {
            _92 = gl_FragCoord.y < clipRect._m0[in.in_var_TEXCOORD1].y;
        }
        else
        {
            _92 = true;
        }
        bool _100;
        if (!_92)
        {
            _100 = gl_FragCoord.y > (clipRect._m0[in.in_var_TEXCOORD1].y + clipRect._m0[in.in_var_TEXCOORD1].h);
        }
        else
        {
            _100 = true;
        }
        if (_100)
        {
            discard_fragment();
        }
        float4 _107 = Texture0.sample(Sampler0, in.in_var_TEXCOORD0) * in.in_var_COLOR;
        _107.w = powr(_107.w, 0.545454561710357666015625);
        _111 = _107;
        break;
    } while(false);
    out.out_var_SV_Target0 = _111;
    return out;
}

