#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct ClipRect
{
    float x;
    float y;
    float w;
    float h;
};

struct type_StructuredBuffer_ClipRect
{
    ClipRect _m0[1];
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_COLOR [[user(locn0)]];
    float2 in_var_TEXCOORD0 [[user(locn1)]];
    uint in_var_TEXCOORD1 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], const device type_StructuredBuffer_ClipRect& clipRect [[buffer(0)]], texture2d<float> Texture0 [[texture(0)]], sampler Sampler0 [[sampler(0)]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    float4 _113;
    do
    {
        bool _55;
        if (!(in.in_var_TEXCOORD0.x < 0.0))
        {
            _55 = in.in_var_TEXCOORD0.x > 1.0;
        }
        else
        {
            _55 = true;
        }
        bool _62;
        if (!_55)
        {
            _62 = in.in_var_TEXCOORD0.y < 0.0;
        }
        else
        {
            _62 = true;
        }
        bool _69;
        if (!_62)
        {
            _69 = in.in_var_TEXCOORD0.y > 1.0;
        }
        else
        {
            _69 = true;
        }
        if (_69)
        {
            _113 = in.in_var_COLOR;
            break;
        }
        bool _86;
        if (!(gl_FragCoord.x < clipRect._m0[in.in_var_TEXCOORD1].x))
        {
            _86 = gl_FragCoord.x > (clipRect._m0[in.in_var_TEXCOORD1].x + clipRect._m0[in.in_var_TEXCOORD1].w);
        }
        else
        {
            _86 = true;
        }
        bool _93;
        if (!_86)
        {
            _93 = gl_FragCoord.y < clipRect._m0[in.in_var_TEXCOORD1].y;
        }
        else
        {
            _93 = true;
        }
        bool _102;
        if (!_93)
        {
            _102 = gl_FragCoord.y > ((clipRect._m0[in.in_var_TEXCOORD1].y + clipRect._m0[in.in_var_TEXCOORD1].h) - 2.0);
        }
        else
        {
            _102 = true;
        }
        if (_102)
        {
            discard_fragment();
        }
        float4 _109 = Texture0.sample(Sampler0, in.in_var_TEXCOORD0) * in.in_var_COLOR;
        _109.w = powr(_109.w, 0.545454561710357666015625);
        _113 = _109;
        break;
    } while(false);
    out.out_var_SV_Target0 = _113;
    return out;
}

