#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct ClipRect
{
    float x;
    float y;
    float w;
    float h;
};

struct type_StructuredBuffer_ClipRect
{
    ClipRect _m0[1];
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_COLOR [[user(locn0)]];
    float2 in_var_TEXCOORD0 [[user(locn1)]];
    uint in_var_TEXCOORD1 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], const device type_StructuredBuffer_ClipRect& clipRect [[buffer(0)]], texture2d<float> Texture0 [[texture(0)]], sampler Sampler0 [[sampler(0)]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    float4 _106;
    do
    {
        bool _52;
        if (!(in.in_var_TEXCOORD0.x < 0.0))
        {
            _52 = in.in_var_TEXCOORD0.x > 1.0;
        }
        else
        {
            _52 = true;
        }
        bool _59;
        if (!_52)
        {
            _59 = in.in_var_TEXCOORD0.y < 0.0;
        }
        else
        {
            _59 = true;
        }
        bool _66;
        if (!_59)
        {
            _66 = in.in_var_TEXCOORD0.y > 1.0;
        }
        else
        {
            _66 = true;
        }
        if (_66)
        {
            _106 = in.in_var_COLOR;
            break;
        }
        bool _83;
        if (!(gl_FragCoord.x < clipRect._m0[in.in_var_TEXCOORD1].x))
        {
            _83 = gl_FragCoord.x > (clipRect._m0[in.in_var_TEXCOORD1].x + clipRect._m0[in.in_var_TEXCOORD1].w);
        }
        else
        {
            _83 = true;
        }
        bool _90;
        if (!_83)
        {
            _90 = gl_FragCoord.y < clipRect._m0[in.in_var_TEXCOORD1].y;
        }
        else
        {
            _90 = true;
        }
        bool _98;
        if (!_90)
        {
            _98 = gl_FragCoord.y > (clipRect._m0[in.in_var_TEXCOORD1].y + clipRect._m0[in.in_var_TEXCOORD1].h);
        }
        else
        {
            _98 = true;
        }
        if (_98)
        {
            discard_fragment();
        }
        _106 = Texture0.sample(Sampler0, in.in_var_TEXCOORD0) * in.in_var_COLOR;
        break;
    } while(false);
    out.out_var_SV_Target0 = _106;
    return out;
}

